<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleinico.css">
    <title>Bem-Vindo!</title>
</head>
<body>
    <h1>SORTEIO</h1>
    <p class="cpr"> Desenvolvido por alunos do CST em DSM 2024©️</p>
    <a href="regras.html" class="button">Proxima Pagina</a>
    <img src="fateclogo.png" alt="Fatec" class="fatec">
    <img src="dsmlogo.png" alt="DSM" class="dsm">
</body>
</html>