<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleregras.css">
    <title>Regras</title>
</head>
<body>
    <div class="cont1">
        <img src="desenhopqn.png" alt="">
    </div>
    <div class="cont2">
        <h1>Regras:</h1>
        <div class="cont4">
            <div class="cont3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tenetur sapiente, maiores voluptate natus reprehenderit beatae ducimus repellendus voluptatem, vero ullam sunt eos aliquam ex officia laboriosam aspernatur rem magnam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam optio facilis aspernatur velit ea quae sed amet delectus. Repellat tenetur incidunt ipsa qui nemo sint distinctio est totam! Alias, possimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, vero magni sed ipsum accusantium consectetur, et deserunt beatae expedita nemo voluptates culpa facere! Obcaecati iste cum temporibus in delectus sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, recusandae? Asperiores incidunt consectetur aliquid voluptatum ea architecto laboriosam officia ratione voluptates debitis doloribus corporis eos consequatur corrupti esse, obcaecati sed.</p>
            </div>
        </div>
        <br>
        <a class="button" href="inicio.html">Voltar</a>
        <a class="button" href="index.html">Proxima Pagina</a>   
    </div>
    <img src="fateclogo.png" alt="Fatec" class="fatec">
    <img src="dsmlogo.png" alt="DSM" class="dsm">
</body>
</html>


