body{
    background-color: #171E29;
    font-family: "Roboto", sans-serif;
}

/* coneiner da pesquisa*/
div.cont1{
    position: absolute;
    background-color: #2E374B;
    width: 20%;
    height: 10%;
    border-radius: 30px;
    left: 10px;
}

/* coneiner dos andres*/
div.cont2{
    position: relative;
    background-color: #2E374B;
    top:10px;
    height: 89%;
    width: 96%;
    border-radius: 30px;
    overflow-y: scroll;
}
.cont2::-webkit-scrollbar {
    width: 15px;
}

.cont2::-webkit-scrollbar-track {
    background-color: #485468;
    border-radius: 10px;
    margin: 10px;  
}
  
.cont2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 2px solid #485468;
    background-color: #586173;
    height: 30px;
}

.cont2::-webkit-scrollbar-thumb:hover{
    background-color: #1A212D;
}
div.cont6{
    position: absolute;
    background-color: #2E374B;
    width: 20%;
    height: 85%;
    top: 13%;
    border-radius: 30px;
    left: 10px;
}

/* coneiner do pcd*/
div.cont3{
    position: absolute;
    background-color: #2E374B;
    width: 77%;
    height: 10%;
    border-radius: 30px;
    left: 22%;
}

/* coneiner dos numeros sorteados*/
div.cont4{
    position: relative;
    background-color: #2E374B;
    width: 99%;
    height: 97%;
    top:10px;
    border-radius: 50px;
    overflow-y: scroll;
}
.cont4::-webkit-scrollbar {
    width: 15px;
}

.cont4::-webkit-scrollbar-track {
    background-color: #485468;
    border-radius: 10px;
    margin: 10px;  
}
  
.cont4::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 2px solid #485468;
    background-color: #586173;
    height: 30px;
}

.cont4::-webkit-scrollbar-thumb:hover{
    background-color: #1A212D;
}
.cont5{
    position: absolute;
    background: #2E374B;
    width: 77%;
    height: 85%;
    border-radius: 30px;
    left: 22%;
    top: 13%;
}

p.pcds{
    position: relative;
    text-align: center;
    color: white;
    padding-top: 14px;
}

input.pcds{
    border-radius: 10px;
    border: 0px;
    height: 30px;
    width: 40%;
}

a.button {
    position: absolute;
    bottom: 2%;
    left: 4.6%;
    text-decoration: none;
    width: 90%;
    border: solid 1px white;
    border-radius: 40px;
    background-color: #1A212D;
    color: white;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
}
a.button:hover{
    background-color: white;
    color:#1A212D;
}
input.pesquisa{
    top:20%;
    position: relative;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid  #7D89A0;
    width: 80%;
    left:5%;
    color: white;
}
img.pesquisa{
    width: 30px;
    position: relative;
    top:35%;
    left:5%;
}

p.antes{
    position: relative;
    color: #7D89A0;
    top: 40%;
    text-align: center;
    visibility: inherit;
}

button{
    position: relative;
    top: 40%;
    left: 40%;
    background-color: #1A212D;
    padding: 20px 40px 20px 40px;
    border: solid 1px white;
    border-radius: 40px;
    color: white;
    visibility: visible;
}
button:hover{
    background-color: white;
    color:#1A212D;
}
table.geral{
    position: relative;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    border-collapse: separate; 
    border-spacing: 10px;
}
.geral td{
    background-color: white;
    border-radius: 5px;
    padding-bottom: 20px;
    width: 20%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 30px;
}


div.data{
    color: white;
    text-align: center;
}
img.selecionado{
    position: relative;
    width: 30%;
    top:15px;
}
button.and{
    position: relative;
    left: 0;
    top:-230px;
    background-color: #1A212D;
    width: 95%;
    border: solid 1px white;
    border-radius: 40px;
    color: white;
    margin-bottom: 10px;
    margin-right: 4px;
}
button.and:hover{
    background-color: white;
    color:#1A212D;
}
table.pcds{
    position: relative;
    padding-left: 10px;
    border-collapse: separate; 
    border-spacing: 10px;
}
.pcds td{
    position: relative;
    text-align: center;
    background-color: #171E29;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    padding-bottom: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 30px;
    max-width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
}
img.pcds{
    position: relative;
    width: 30%;
    top:10px;
}
