body{
    background-color: #333A45;
    font-family: "Roboto", sans-serif;
}
.cont1{
    position: absolute;
    width: 20%;
    top: 47px;
    height: 87%;
}
.cont2{
    position: absolute;
    left: 23%;
    width: 76%;
    height: 100%;
}
.cont3{
    position: relative;
    background: #1A212D;
    border-radius: 10px;
    padding: 10px;
    color:white;
    overflow-y: scroll;  
    height: 96%;
}
.cont4{
    position: relative;
    background: #1A212D;
    border-radius: 10px;
    padding-right: 7px;
    height: 78%;
}
img{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
}


h1{
    position: relative;
    bottom: -20px;
    padding-left: 4px;
    color: white;
    font-family: "Inter", sans-serif;
}


.cont3::-webkit-scrollbar {
    width: 15px;
}

.cont3::-webkit-scrollbar-track {
    background-color: #485468;
    border-radius: 10px;
    margin: 10px;  
}
  
.cont3::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 2px solid #485468;
    background-color: #586173;
    height: 30px;
}

.cont3::-webkit-scrollbar-thumb:hover{
    background-color: #1A212D;
}

a.button {
    text-decoration: none;
    padding: 10px 40px 10px 40px;
    border: solid 1px white;
    border-radius: 40px;
    background-color: #1A212D;
    color: white;
}
a.button:hover{
    background-color: white;
    color:#1A212D;
}
img.fatec{
    position: absolute;
    bottom: 8px;
    right: 70px;
    width: 130px;
    height: 50px;
}
img.dsm{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 80px;
    height: 70px;
}